# spring-boot-testing-project

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/dsmiles/: SpringBootApplication.java  SpringBootTestingProjectApplication.java  WebSecurityConfig.java
src/main/java/com/github/dsmiles/Customer/: Customer.java  CustomerController.java  CustomerDto.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java
src/main/java/com/github/dsmiles/customer/: Customer.java  CustomerController.java  CustomerDto.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java
src/main/java/com/github/dsmiles/dashboard/: DashboardController.java
src/main/java/com/github/dsmiles/models/: HelloWorld.java
src/main/java/com/github/dsmiles/pricing/: PricingService.java  ProductVerifier.java
src/main/java/com/github/dsmiles/springboottestingproject/: SpringBootTestingProjectApplication.java
src/main/java/com/github/dsmiles/todos/: Todo.java  TodosClient.java
src/test/java/com/github/dsmiles/: SpringBootApplicationTests.java  SpringBootTestingProjectApplicationTests.java
src/test/java/com/github/dsmiles/Customer/: CustomerControllerAdvancedTest.java  CustomerControllerTest.java
src/test/java/com/github/dsmiles/assertions/: AssertionLibraryTest.java
src/test/java/com/github/dsmiles/customer/: CustomerControllerAdvancedTest.java  CustomerControllerTest.java  CustomerDtoTest.java  CustomerRepositoryAdvancedTest.java  CustomerRepositoryTest.java
src/test/java/com/github/dsmiles/integration/: BasicFailureIT.java  BasicIT.java  ReusedBasicIT.java
src/test/java/com/github/dsmiles/part1/: AssertionLibraryTest.java
src/test/java/com/github/dsmiles/part2/: BasicIT.java  BasicUnitTest.java
src/test/java/com/github/dsmiles/plugins/: BasicIntegrationIT.java  BasicUnitTest.java
src/test/java/com/github/dsmiles/pricing/: PricingServiceInjectMockTest.java  PricingServiceTest.java
src/test/java/com/github/dsmiles/selenide/: AdvancedTest.java  BasicTest.java
src/test/java/com/github/dsmiles/springboottestingproject/: SpringBootTestingProjectApplicationTests.java
src/test/java/com/github/dsmiles/testcontainers/: KeycloakTest.java  PostgreSqlTest.java
src/test/java/com/github/dsmiles/todo/: TodosClientTest.java
src/test/resources/: logback-test.xml
